MyGarageSale/MyGarageSale/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGarageSale.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor" >#ED5100</Color>
            <Color x:Key="LoginPageColor" >#353535</Color>
            <Color x:Key="BackGroundMenuColor" >#FFFFFF</Color>
            <Color x:Key="SeparatorColor">#CCCCCC</Color>
            <Color x:Key="LetterColorWhite">#4B4B4B</Color>
            <Color x:Key="BackGroundMenuUp">#DBDBDB</Color>
            <Color x:Key="BackGroundPages">#F5F5F5</Color>
          

            <Style x:Key="ButtonStyle"  TargetType="Button" >
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="#ED5100"/>
                <Setter Property="Font" Value="Bold,15"/>
            </Style>

            <Style x:Key="TextLightStyle15"  TargetType="Label" >
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Font" Value="Bold,15"/>
            </Style>

            <Style x:Key="TextDarkStyle15"  TargetType="Label" >
                <Setter Property="TextColor" Value="#353535"/>
                <Setter Property="Font" Value="Bold,15"/>
            </Style>

            <Style x:Key="TextDarkStyle22"  TargetType="Label" >
                <Setter Property="TextColor" Value="#353535"/>
                <Setter Property="Font" Value="Bold,22"/>
            </Style>

            <Style x:Key="TextDarkStyle"  TargetType="Label" >
                <Setter Property="TextColor" Value="#353535"/>
                <Setter Property="Font" Value="15"/>
            </Style>

            <!--<Style x:Key="TabbedPageStyle" TargetType="TabbedPage">
        <Setter Property="FontSize" Value="5" />  
        <Setter Property="TextColor" Value="#ED5100" />
      </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>